body{
    font: Arial, Helvetica, sans-serif;
}

#div1{
	width: auto;
	height: 600px;
	border-bottom: 1px solid #cccccc;
	background: linear-gradient(#f6f6f6,#f7f7f7);
}
#div2{
	margin-top:30px;
	font-size:12px;
	text-align:center;
	color:#666666;
	height:80px;
}
#div2 a{
	color:#666666;
}
#container{
	width: 400px;
	height: auto;
	margin: 20px auto;
	padding-left: 10px;
	padding-right: 10px;
/*	border: 1px solid grey;*/
}

#box{
	border: 1px solid rgb(186,186,186);
	padding:10px 10px;
	height:400px;
	background-color:#ffffff;
	border-radius:2px;
}
#header{
	align:center;
	margin-left:140px;
	margin-bottom:15px;
	margin-top:10px;
}
#signin{
	float:left;
	text-align:left;
/*	border: 1px solid grey;*/
	height:40px;
	width:176px;
	margin-left:0px;
	padding:5px;
}

#register{
	float:right;
	text-align:left;
	color:rgb(0,80,157);
/*	border: 1px solid grey;*/
	background-color:rgb(238,238,238);
	width:176px;
	height:40px;
	margin-right:0px;
	margin-right:0px;
	padding:5px;
}

ul{
	list-style: none;
}

#menu ul li{
	float: left;
	padding: 0px 40px;
	font-size:10px;
	text-align:left;
}

#register a{
	color:rgb(0,80,157);
}

#signin a{
	color:rgb(85,85,112);
}

.in a{
	text-decoration: none;
	font-size: 18px;
/*	-webkit-transition: font-size 0.3s ease;
    	-moz-transition: font-size 0.3s ease;
    	-o-transition: font-size 0.3s ease;
    	-ms-transition: font-size 0.3s ease;	*/
   	transition: font-size 0.3s linear;
}

.pword a{
	text-decoration: none;
	font-size: 15px;
	color: blue;
}

#menu ul li a{
	text-decoration: none;
	font-size: 18px;
	color: grey;
	line-height: 30px;
/*	-webkit-transition: font-size 0.3s ease;
    	-moz-transition: font-size 0.3s ease;
    	-o-transition: font-size 0.3s ease;
    	-ms-transition: font-size 0.3s ease;	*/
   	transition: font-size 0.3s linear;
}

.text{
	padding: 5px;
	width:360px;
	height:30px;
	margin-bottom:10px;
	margin-top:10px;	
}

.pwd{
	padding: 5px;
	width:360px;
	height:30px;
}

.submit{
	width:372px;
	height:36px;
	background-color:#00509d;
	color:white;
	border-radius:5px;
	font-size:20px;
	margin-bottom:10px;
	padding-bottom:7px;
}

#p1{
	font-size:15px;
	color:#666666;
}


#checkbox ul li{
	float: left;
	padding: 0px 30px;
	height: 30px;
	font-size:15px;
}
#checkbox{
	float:left;
	font-size:15px;
	color:#666666;
}
#temppwd{
	float:right;
	font-size:15px;
}

#rstpwd{
	text-align:right;
	margin-top:15px;
}

#lastpara{
	font-size:15px;
	color:#666666;
}
