 .myTabs.nav { margin: 0; }
  .myTabs.nav > li.dropdown.open { position: static; }
  .myTabs.nav > li.dropdown.open .dropdown-menu {display:table; width: 100%; text-align: center;left:0; right:0; }
  .myTabs.dropdown-menu>li { display: table-cell;  }

  nav li a {
      font-size:13px;
    }

  #one {
    color: #333333;
    text-align: left;
    float: left;
    list-style-type:none;
    margin-bottom: 10px;
  }

  #two {
    color: #333333;
  }

 .ABC .myTabs li:hover{background-color: white;}

  a#two:hover{color:blue;}

  #gh-f input[type=text]{
        width:580px !important;
      }

      .dropdown-menu.columns-3 {
        min-width: 700px;
      }

       .XYZ.dropdown-menu li a {
        padding: 5px 15px;
        font-weight: 300;
      }

      .multi-column-dropdown {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }

      .multi-column-dropdown li a {
        display: block;
        clear: both;
        line-height: 1.428571429;
        color: #333;
        white-space: normal;
      }

      .multi-column-dropdown li a:hover {
        text-decoration: none;
        color: #262626;
        background-color: #999;
      }

      @media (max-width: 767px) {
        .dropdown-menu.multi-column {
          min-width: 240px !important;
          overflow-x: hidden;
        }
      }
