body{
    font: Arial, Helvetica, sans-serif;
}

#container{
	background-color: white;
	width: 400px;
	height: 420px;
	border: 1px solid grey;
	margin: 20px auto;
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: medium none !important;
}
#form
{
	padding-left: 15px;
}
#signin{
	float:left;
}

#register{
	float:right;
}

#menu ul{
	list-style: none;
}

#menu ul li{
	font-size:10px;
	float:left;
}


#name ul li{
	
	float:left;
	font-size:15px;
	line-height: 30px;
	color:black;
	padding: 0px 40px;
}
#fn{
	float:left;
}
#ln
{
	float:right;
}
#text1{
	float:left;
	width:175px;
	height: 45px;
	margin-right: 15px;
}
#text2{
	float:rigth;
	width:175px;
	height: 45px;
}

.text{
	padding: 12px 0 12px 14px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    margin-bottom: 0 !important;
}

.password{
	
	padding: 5px;
	width: 370px;
	height: 45px;
	box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    margin-bottom: 0 
}
.email{
	padding: 5px;
	width: 370px;
	height: 45px;
	box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    margin-bottom: 0 
}

.Register{
	
	padding: 5px;
	width: 370px;
	height: 32px;
	border: none;
    color: white;
	background-color: #00509D;
}

.rgt {
    height: 45px;
    float: right;
    width: 49%;
    color: #555;
}


#p1{
	margin: 0;
    padding: 5;
    border: 0;
	color: #333;
    font-size: 13px;
    display: inline-block;
	
    padding-bottom: 8px !important;
    font-family: Helvetica neue,Helvetica,Arial,Sans-serif;
}
.p2{	
	text-decoration: none;
	font-size:12px;
	color:black;
	line-height: 15px;
    font-size: 12px;
    font-family: Helvetica neue ,Helvetica,Arial,sans-serif;
	padding-right:10px;

}
#id
{
	width: 10px;
	height: 20px;
}

#show{
  width: 20px; 
  height: 20px; 
}

#tab {
	display:inline-block; 
       margin-left: 130px; 
	   }
	   
#a{
	
text-decoration: none;
}