<!-- contribution of MAYANK to write this code -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="ISO-8859-1">
  <title>Buyer Address|eBay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="ebayFav.ico">
  </head>
  <body>
    <div class="container">
      <div class="col-md-5"></div>
      <div class="col-md-4">
      <img class="img-responsive" src="images/logo.png" width="120" height="100" align="middle" />
      </div>
      </div>
      <div class="container">

      <div class="col-md-4">
      </div>
      <div class="col-md-4">

      <div class="panel panel-default">
      <div class="panel-body">
      <h4><p align="center">Provide your contact info</p></h4>
      <form id="Address_From">
      <div class="form-group">
        <label for="country"></label>
        <select class="form-control" id="country" name="country">
          <option>India</option>
        </select>
      </div>

      <div class="form-group">
      <label for="address"></label>
      <input type="text" class="form-control" id="address" placeholder="Enter address" name="address" value=""/>
      </div>
      <div class="form-group form-inline">
        <label for="state"></label>
        <select class="form-control" id="state" style="width:200px" name="state">
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
			<option value="Andhra Pradesh">Andhra Pradesh</option>
			<option value="Arunachal Pradesh">Arunachal Pradesh</option>
			<option value="Assam">Assam</option>
			<option value="Bihar">Bihar</option>
			<option value="Chandigarh">Chandigarh</option>
			<option value="Chhattisgarh">Chhattisgarh</option>
			<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
			<option value="Daman and Diu">Daman and Diu</option>
			<option value="Delhi">Delhi</option>
			<option value="Goa">Goa</option>
			<option value="Gujarat">Gujarat</option>
			<option value="Haryana">Haryana</option>
			<option value="Himachal Pradesh">Himachal Pradesh</option>
			<option value="Jammu and Kashmir">Jammu and Kashmir</option>
			<option value="Jharkhand">Jharkhand</option>
			<option value="Karnataka">Karnataka</option>
			<option value="Kerala">Kerala</option>
			<option value="Lakshadweep">Lakshadweep</option>
			<option value="Madhya Pradesh">Madhya Pradesh</option>
			<option value="Maharashtra">Maharashtra</option>
			<option value="Manipur">Manipur</option>
			<option value="Meghalaya">Meghalaya</option>
			<option value="Mizoram">Mizoram</option>
			<option value="Nagaland">Nagaland</option>
			<option value="Orissa">Orissa</option>
			<option value="Pondicherry">Pondicherry</option>
			<option value="Punjab">Punjab</option>
			<option value="Rajasthan">Rajasthan</option>
			<option value="Sikkim">Sikkim</option>
			<option value="Tamil Nadu">Tamil Nadu</option>
			<option value="Tripura">Tripura</option>
			<option value="Uttaranchal">Uttaranchal</option>
			<option value="Uttar Pradesh">Uttar Pradesh</option>
			<option value="West Bengal">West Bengal</option> 
        </select>

        <label for="pincode"></label>
      <input type="number" class="form-control" id="pincode" placeholder="Pin Code" style="width:105px" name="pincode" value="" maxlength="6"/>

      </div>

      <div class="form-group">
      <label for="email"></label>
      <input type="email" class="form-control" id="emailid" placeholder="Enter your email address" name="emailid" value=""/>

      </div>

      <div class="form-group">
      <label for="mobile"></label>
      <input type="text" class="form-control" id="mobile" placeholder="Enter your mobile number" name="mobile" value="" maxlength="10"/>
      </div>
      <div class="form-group">
      <div class="checkbox">
          <label><input type="checkbox" id="t&c" name="t&c" required>I agree to all terms and conditions.</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary" id="continue" style="width:320px">Continue</button>


      </form>
      </div>
      </div>
      </div>
    </div>
    <script>
      $("#emailid").val(localStorage.email);
    </script>
    <script>
      if(localStorage.user_PINCODE!=8888)
      {
        $("#address").val(localStorage.user_Address);
        $("#state").val(localStorage.user_State);
        $("#pincode").val(localStorage.user_PINCODE);
        $("#mobile").val(localStorage.user_Phone);
      }
    </script>
    <script src="ajax/address_form_buyer_ajax.js"></script>
  </body>
</html>
