<!-- contribution of AMIT to write this code -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin|eBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="ebayFav.ico">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-11"><img src="images/logo.png" title="eBay"></div>
        <div class="col-sm-1" id="sign_out"><a href="#"><h4>SignOut</h4></a></div>
      </div>
<!--===============================================================FORM START==================================================================  -->
      <form class="form-inline" id="admin_category">
        <div class="form-group">
          <label for="Category">Category:</label>
          <select  name="Category" id="Category">
           <option value="">All Category</option>
         </select>
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
          <label for="NewCategory">New Category:</label>
          <input type="text" class="form-control" id="NewCategory" placeholder="Enter New Category" name="NewCategory" >
        </div>
        <div class="form-group">
          <label for="SubCategory">subCategory:</label>
          <input type="text" class="form-control" id="subCategory" placeholder="Enter subCategory" name="subCategory">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="submit" class="btn btn-danger" id="delete" >Delete</button>
      </form>
<!--===================================================================FORM END================================================================  -->
<!--===================================================================Deal Part================================================================  -->
   <br>
   <br>
   <h3>Add New Deals</h3>
   <hr>
   <br>
   <br>

   <form class="form-horizontal" id="admin_deals">
        <div class="form-group">
          <label class="control-label col-sm-2" for="Deal_Name">Deal Name*</label>
          <div class="col-sm-7">
            <input type="test" class="form-control" id="Deal_Name" placeholder="Enter Deal Name" name="Deal_Name" style="text-transform:uppercase" value="" required>
          </div>
        </div>
        <br>
     <div class="form-group">
          <label class="control-label col-sm-2" for="Paid">Paid Products*</label>
          <div class="col-sm-7">
            <input type="number" class="form-control" id="Paid" min="0" placeholder="Enter no of paid products" name="Paid" value="" required>
       	  </div>
       </div>
       <br>
      <div class="form-group">
          <label class="control-label col-sm-2" for="Free">Free Products*</label>
          <div class="col-sm-7">
            <input type="number" class="form-control" id="Free" min="0" placeholder="Enter no of free products" name="Free" value="" required>
       	  </div>
       </div>
       <br>
           <div class="form-group">
          <label class="control-label col-sm-2" for="Discount">Overall Discount(%)*</label>
          <div class="col-sm-7">
            <input type="number" class="form-control" id="Discount" min="0" placeholder="Enter total discount on deal in percent" name="Discount" value="" required>
       	  </div>
       </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>

   </form>
    </div>
    <script src="javascript/admin_category.js"></script>
    <script src="ajax/admin_category_ajax.js"></script>
  </body>
</html>
