<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/table-borderless.css">
    <link rel="stylesheet" href="css/HideSelectOption.css">
    <link rel="stylesheet" href="css/Panelborder.css">
    <link rel="stylesheet" href="css/Listupdate.css">

  <script src="jquery-3.3.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="ebayFav.ico">

<title>Payment page</title>
</head>
<body>

	<div class="container">
	<div class="col-md-1"></div>
	<div class="col-md-10">
	<a href="http://localhost:5224/ebaytester/home.html"><img src="images/ebayin logo.JPG" width="140" height="60"/></a>
	<br/>

	<ul class="nav nav-tabs">
	<li  style="width:200px" align="middle"><a href="#"><p class="text-muted" style="font-size:18px">Review Order</p></a></li>
	<li class="active" style="width:200px" align="middle"><a href="#"><p class="text-primary" style="font-size:20px"><b>Secure Payment</b></p></a></li>
	<li class="pull-right"><img src="images/ceb.JPG"/></li>
	<li class="pull-right"><img src="images/eg.png"/></li>

	</ul>

		<div class="panel panel-default">
  		<div class="panel-body">
  		<br/>
  		<p id="total" align="center"></p>
  		<br/>
  		<div class="col-md-3">
  		<p><b>Payment</b> with <img src="images/paisapay.JPG"/></p>
  		<p class="text-muted"><h6>100% safe and secure shopping</h6></p>
  		<ul class="list-group list-update" style="width:225px">
    	<a href="#" class="list-group-item ">PhonePe/BHIM UPI</a>
    	<a href="http://localhost:5224/ebaytester/Paymentmethod.html" class="list-group-item">Debit Card</a>
    	<a href="#" class="list-group-item">NetBanking</a>
    	<a href="#" class="list-group-item">Credit Card</a>
    	<a href="#" class="list-group-item">EMI-Credit Card</a>
    	<a href="#" class="list-group-item active">Wallets/Cash Card</a>
    	<a href="#" class="list-group-item">UPI</a>
  		</ul>
  		</div>

  		<div class="col-md-9">
  		<div class="panel panel-default panel-custom-border">
  		<div class="panel-body">
  		<br/>
  		<br/>
			<p><h3>Pay using eBay wallet:</h3></p>
			<hr>
			<h3><p>Your eBay wallet balance is:</p></h3>
			<br/>
			<p id="money"></p>
			<br/>

			<button class="btn btn-primary" onclick="walletPay()">Proceed to pay</button>
			<br/>
			<br/>
			<p style="font-size:11px" align="right">This page is secured by</p>
  		<img src="images/verified.JPG" align="right"/>
  		</div>
  		</div>
  		</div>

		</div>
		</div>


	</div>
	</div>

<script>
//localStorage.wallet_balance=10000;
document.getElementById("money").innerHTML="<h4>"+"Rs "+localStorage.wallet_balance+" .</h4>";
document.getElementById("total").innerHTML="My total purchase amount is Rs "+localStorage.Total+" . <a href='http://localhost:5224/ebaytester/orderReviewCart.html'>Review Order</a>";
</script>

<script>

function walletPay()
{
	if(parseInt(localStorage.wallet_balance)<parseInt(localStorage.Total))
		alert("eBay wallet balance is not sufficient. Add money to your eBay wallet or use different payment method.");
	else
		{

		 $.ajax({

		       type: "post",
		       url:  "http://localhost:5224/ebaytester/webapi/payment/wallet/"+localStorage.user_Id+"/"+localStorage.product_id_buynow+"/"+localStorage.buyer_product_quantity,
		       dataType: 'text',
		       complete: function(data){
		    	   		var a=JSON.stringify(data);
		    	   		var b=JSON.parse(a);


		    	   		if((b.responseText).slice(0,4)=="true")

		    	   		 {	alert("Purchase successful:Transaction id is " +(b.responseText).slice(4));
		    	   		localStorage.Transactionid=(b.responseText).slice(4);
		    	   		alert(localStorage.Transactionid);
		    	   			window.location="http://localhost:5224/ebaytester/transactionsuccess.html";
		    	   		 }

		    	   		else
		    	   			{
		    	   			alert("transaction failure: "+b.responseText);
		    	   			}

		       }
		     });

		}
}
</script>


</body>
</html>
