<!DOCTYPE html>
<html lang="en">
<head>
<title>All Deals</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial scale = 1">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="jquery-3.3.1/jquery.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<link rel="icon" href="ebayFav.ico">

<link rel="stylesheet" href="css/basic.css">
</head>
<style>
#nav-1 a {
	color: black;
}
</style>
<script>
	$(function() {
		$("#header").load("header.html");
	});
</script>
<body style="background-color: #F9F9F9">
	<div id="header"></div>
	<div id="d1" class="container"></div>
	<div id="d2" class="container"></div>
	<script src="javascript/deals.js"></script>

</body>
</html>
