<!Doctype HTML>
<html lang="en">
<head>
<title>Prototype</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial scale = 1">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="jquery-3.3.1/jquery.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<link rel="icon" href="ebayFav.ico">
<link rel="stylesheet" href="css/basic.css">
</head>
<style>
#nav-1 a {
	color: black;
}

.cl1 {
	border-width: 10px;
	border-color: black;
}
</style>
<script>
	$(function() {
		$("#header").load("header.html");
	});
</script>
<body style="background-color: #F9F9F9">
	<div id="header"></div>

	<!--Nav-bar starts-------->
	<div id="mainContent" class="container dropdown"></div>

	<!--=======================Nav-bar ends==================== -->
	<div id="a1" class="container"></div>
	<div id="e1" class="container"></div>
	<script src="javascript/dealsByName.js"></script>

</body>
</html>
