<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Endexam_03_1|eBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
   <link rel="icon" href="ebayFav.ico">
     <script>
      $(function(){
        $("#header").load("header.html");
      });
    </script>
    <style>
     table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
  }
     </style>
  </head>
  <body>
    <div>
      <p>NAME: AMIT GUPTA</p>
      <p>Roll NO: MT2017017</p>
    </div>
    <hr>
    <div class="container">
     <div id="user_cart_table"></div>
    </div>
    <div class="col-sm-offset-10 col-sm-2" style="padding-top:20px">
      <button type="button" class="btn btn-primary btn-md" id="prv" onclick ="prv()">prv</button>
    </div>
  </div>
  <script>
  $.ajax({
          type: "get",
          url: "http://localhost:5224/ebaytester/webapi/cart/getallproduct/"+localStorage.user_Id,
          dataType: "JSON",
          success: function(response){
            var str=``;
            if(response!=null){
               str+=`<table style="width:100%;" id="table">
              <tr>
            <th>srl no</th>
            <th>Item_id</th>
            <th>seller-id</th>
            <th>seller-address</th>
          </tr>`
              for (i=0;i<response.length;i++) {
                  str+=`<tr>
                    <td>${i+1}</td>
                    <td>${response[i].item_id}</td>
                    <td>${response[i].user_email}</td>
                    <td>${response[i].user_address}</td>
                    </tr>`
             }
              str+=`</table>`
                $('#user_cart_table').html(str);
            }
          }
       });
  </script>
  <script>
    function prv(){
      window.location="http://localhost:5224/ebaytester/Endexam_03_1.html";
    }
    </script>
  </body>
</html>
