<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exam_01/Q1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="myjquery.js"></script>
     <!-- <script>
      $(function(){
        $("#header").load("header.html");
      });
    </script> -->
  </head>
  <body>
  <div><h3>Student Name: AMIT GUPTA</h3></div>
  <div><h3>Student RollNo: MT2017017</h3></div>
    <div class="container">
      <div class="row">
         <div class="col-sm-11"><a href="http://localhost:5224/ebaytester/home.html"><img src="images/logo.png" title="eBay"></a></div>
     </div>
      <form class="form-horizontal" id="Product_name_list">
        <div class="form-group">
          <label class="control-label col-sm-2" for="product_id">Product Id</label>
          <div class="col-sm-7">
            <select  name="Products_name" id="product_id">
             <option value="">All Products Id</option>
              <!--  <option value="1">1</option>-->
           </select>
          </div>
        <!-- <div class="form-group">
          <div class="col-sm-offset-2 col-sm-4">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div class="col-sm-offset-2 col-sm-4">
            <button type="submit" class="btn btn-primary">Next</button>
          </div>
        </div> -->
      </form>
    </div>
    <div >
      <form id="Product_Exam_01">
        <div >
          <label class="control-label col-sm-4" for="Product_Name">Product Name</label>
          <!-- <div class="col-sm-7">
            <input type="text" class="form-control" id="Product_Name" placeholder="Enter Product_Name" name="Product_Name" value="" disabled="disabled">
          </div> -->
        <!-- </div> -->
        <!-- <div class="form-group"> -->
          <label class="control-label col-sm-4" for="Price">Price</label>
          <!-- <div class="col-sm-7">
            <input  type="number" class="form-control" id="Price" min="0" placeholder="Enter Price in INR" name="Price" value="" disabled="disabled">
            <label class="control-label col-sm-2" for="Quantity">Quantity*</label>
            <input class="col-sm-5" type="number" class="form-control" id="Quantity" min="0" placeholder="Enter no of pieces available" name="Quantity" value="" required>
          </div> -->
        <!-- </div> -->
        <!-- <div class="form-group"> -->
          <label class="control-label col-sm-4" for="Discount">Discount-price</label>
          <!-- <div class="col-sm-7">
            <input type="number" class="form-control" id="Discount"  max="100" placeholder="Enter Discount" name="Discount" value="" disabled="disabled">
          </div> -->
        <!-- </div> -->
      </div>
        <div>
          <p id="Product_Name" class=" col-sm-4"></p>
          <p id="Price" class=" col-sm-4"></p>
          <p id="Discount" class=" col-sm-4"></p>
        </div>
        
      </form>
      <div>
          <div class="col-sm-4">
            <button type="submit" class="btn btn-danger" id="End">End</button>
          </div>
          <div class="col-sm-4">
            <button type="submit" class="btn btn-primary" id="Next">Next</button>
          </div>
      </div>

      <!-- <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary">Next</button>
        </div>
      </div> -->
      <script>
      $('#End').click(function(){
    	  window.location="http://localhost:5224/ebaytester/home.html";
      });
      $('#Next').click(function(){
    	  window.location="http://localhost:5224/ebaytester/Exam_01.html";
      });
      </script>
      <script src="javascript/Exam_01.js"></script>
      <script src="ajax/Exam_01_ajax.js">
      </script>
  </body>
</html>
