<!-- contribution of AMIT AND BHAVUK to write this code -->
<!-- sign in bar code  -->
<div class="container-fluid" style="background-color:white" >
  <div class="row header">
    <div class="col-sm-5" style="margin-left:80px">
      <ul style="list-style-type:none; margin:0px; padding:0px">
        <li class="dropdown" style="width:135px; display:table-cell; padding-top:1px;padding-bottom:1px;" id="user_info"><p id="signin_top_bar">Hi!<a href="http://localhost:5224/ebaytester/login.html"> Sign in</a> or <a href="http://localhost:5224/ebaytester/register.html">register</a></p>
          <ul class="dropdown-menu">
            <div class="row">
              <div class="col-sm-3">
                <image src="" id="user_image">
              </div>
              <div class="col-sm-9">
                <ul style="list-style-type: none;">
                <li id="user_name"></li>
                <li><a href="#" id="user_email"></a></li>
              </ul>
              </div>
            </div>
            <div>
              <ul style="list-style-type: none;">
              <li style="text-align:left"><a href=href="#" id="account_setting" ></a></li>
              <li><a href="http://localhost:5224/ebaytester/home.html" id="sign_out"></a></li>
            </ul>
            </div>
          </ul>
        </li>
        <li style="width:10px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center">|</li>
        <li style="width:30px; display:table-cell; padding-top:1px;padding-bottom:1px;"><a id="two" href="http://localhost:5224/ebaytester/deals.html">Deals</a></li>
        <li style="width:10px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center">|</li>
        <li style="width:30px; display:table-cell; padding-top:1px;padding-bottom:1px;"><a id="two" onclick="Seller()" href="#">Sell</a></li>
        <li style="width:10px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center">|</li>
        <li style="width:100px; display:table-cell; padding-top:1px;padding-bottom:1px;"><a id="two" href="#">Help & Contact</a></li>
        <li style="width:10px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center">|</li>
        <li style="width:100px; display:table-cell; padding-top:1px;padding-bottom:1px;"><a id="two" href="#" onclick="TrackOrder()">Track My Order</a></li>
    </ul>
    </div>
    <div class="col-sm-2" >
      <ul style="list-style-type:none; margin:0px; padding:0px">
      </ul>
    </div>
    <div class="col-sm-3" >
      <ul style="list-style-type:none; margin:0px; padding:0px">
      <li style="width:80px;display:table-cell;" class="mydrop dropdown ">
         <a id="two" class="dropdown-toggle" data-toggle="dropdown" href="#">My eBay</a>
         <ul class="dropdown-menu">
           <li><a id="two" href="#">Summary</a></li>
           <li><a id="two" href="#">Recently Viewed</a></li>
           <li><a id="two" href="#">Bids/Offers</a></li>
           <li><a id="two" href="#">Watch List</a></li>
           <li><a id="two" href="http://localhost:5224/ebaytester/Purchase_History.html">Purchase History</a></li>
           <li><a id="two" href="#">Selling</a></li>
           <li><a id="two" href="#">Saved Searches</a></li>
           <li><a id="two" href="#">Saved Sellers</a></li>
           <li><a id="two" href="#">Messages</a></li>
         </ul>
       </li>
       <li style="width:100px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center"><a id="myPaisaPay" href="#" data-toggle="modal" data-target="#walletModal" data-backdrop="static" data-keyboard="false">My PaisaPay</a></li>
       <!-- <li style="width:100px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center"><a id="two" href="#">My PaisaPay</a></li> -->
       <li style="width:50px; display:table-cell; text-align:right;"><span style="font-size:18px ;" class="glyphicon glyphicon-bell"></span></li>
       <li style=" width:50px; display:table-cell; text-align:right;" title="your shopping cart is empty"><a id="two" onclick="cart()" href="#"><span style="font-size:18px;"  class="glyphicon glyphicon-shopping-cart"></span><span id="count"></span></a></li>
     </ul>
   </div>
 </div>
</div>

<!--===================================================== WALLET MODAL ===================================================== -->
<div class="modal fade walletModal" id="walletModal" tabindex="-1" role="dialog" aria-labelledby="walletModal" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title text-muted" id="modalLongTitle"> eBay Wallet</h4>
    </div>
    <div class="modal-body">
      <p>Hi! <span id="walletModal_user_name">User_XYZ</span></p>
      <p>Your available wallet balance is:</p>
      <p><h1 class="display-4">Rs. <span id="walletModal_balance"> XXXX.0000  </span> </h1></p>
    </div>
    <div class="modal-footer">
      <form class="form-inline" id="walletForm">

          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon">Rs.</div>
            <input type="number" class="form-control" name="enterMoney" id="enterAmount" placeholder="Enter the Amount">
          </div>

          <button type="submit" class="btn btn-success" id="addMoney"> Add Money </button>
          <!-- onclick="addMoney()" -->
    </form>
    </div>
  </div>
</div>
</div>
<!--===================================================== WALLET MODAL ===================================================== -->


<nav class="navbar navbar-default navbar-expand-lg" >
<div class="container">
<!-- end sign in bar code  -->
  <!-- logo -->
  <div class="navbar-header">
    <a class="navbar-brand" href="http://localhost:5224/ebaytester/home.html">
      <img role="presentation" width=100 height=38 alt="" src="images/logo.png" id="gh-logo">
    </a>
  </div>

  <ul class="nav navbar-nav">
    <li class="nav-item dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#" style="font-size:14px; color=#555; LINE-HEIGHT:15px; font-family:Helvetica; padding-left:0px;">
          Shop by <br>category <b class="caret"></b></a>
        <ul class="dropdown-menu multi-column columns-3 XYZ">
          <div class="row">
            <div class="col-sm-4">
              <ul class="multi-column-dropdown">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="multi-column-dropdown">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="multi-column-dropdown">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </div>
          </div>
        </ul>
    </li>
  </ul>
    <!-- <li> -->
         <form id="gh-f" method="get" action="#API_CALL">
         <input type="hidden" value="R40" name="_from">
         <input type="hidden" name="_trksid" value="m570.l1313">
         <table class="gh-tbl2">
            <tbody>
               <tr>
                  <td class="gh-td-s">
                     <div id="gh-ac-box" style="padding-top">
                        <div id="gh-ac-box2"><input type="text" class="gh-tb ui-autocomplete-input" size="50" maxlength="300" placeholder="Search for anything" id="gh-ac" name="_nkw" autocapitalize="off" autocorrect="off" spellcheck="false" autocomplete="off" aria-haspopup="false" role="combobox" aria-owns="ui-id-1" style="height:40px; padding-left:8px; padding-top:10px; padding-bottom:9px">
                          <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                        </div>
                     </div>
                     <div id="gAC">
                        <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" role="listbox" tabindex="-1" style="display: none; width: 408px;"></ul>
                     </div>
                  </td>
                  <td class="gh-td" id="gh-cat-td">
                     <div id="gh-cat-box" class="">
                        <select aria-label="Select a category for search" id="Category" class="gh-sb gh-sprRetina" size="1" id="gh-cat" name="_sacat" style="height:40px; width:190px;line-height:1; margin-right:5px; margin-left:2px ">
                           <option value="">All Categories</option>
                           <!-- <option value="293">Audio &amp; Home Entertainment</option>
                           <option value="131090">Automotive</option>
                           <option value="178777">Baby &amp; Mom</option>
                           <option value="26395">Beauty, Health &amp; Grocery</option>
                           <option value="267">Books &amp; Magazines</option>
                           <option value="625">Cameras &amp; Optics</option>
                           <option value="116365">Charity</option>
                           <option value="11450">Clothing &amp; Accessories</option>
                           <option value="11116">Coins &amp; Notes</option>
                           <option value="1">Collectibles</option>
                           <option value="178743">eBay Daily</option>
                           <option value="26395">Fragrances, Beauty &amp; Health</option>
                           <option value="1249">Games, Consoles &amp; Accessories</option>
                           <option value="172008">Gift Cards &amp; Coupons</option>
                           <option value="20710">Home &amp; Kitchen Appliances</option>
                           <option value="11700">Home &amp; Living</option>
                           <option value="281">Jewellery &amp; Precious Coins</option>
                           <option value="178816">Kitchen &amp; Dining</option>
                           <option value="160">Laptops &amp; Computer Peripherals</option>
                           <option value="11071">LCD, LED &amp; Televisions</option>
                           <option value="162260">Memory Cards, Pen Drives &amp; HDD</option>
                           <option value="14416">Mobile Accessories</option>
                           <option value="15032">Mobile Phones</option>
                           <option value="9800">Motor Classifieds</option>
                           <option value="11232">Movies &amp; Music</option>
                           <option value="619">Musical Instruments</option>
                           <option value="174982">Shoes</option>
                           <option value="13361">Sports, Fitness &amp; Outdoors</option>
                           <option value="169977">Stamps</option>
                           <option value="92470">Stationery &amp; Office Supplies</option>
                           <option value="178741">Tablets &amp; Accessories</option>
                           <option value="631">Tools , Hardware &amp; Electricals</option>
                           <option value="220">Toys, Games &amp; School Supplies</option>
                           <option value="179545">Warranty Services</option>
                           <option value="14324">Watches</option>
                           <option value="180544">Wearable Devices</option>
                           <option value="99">Everything Else</option> -->
                        </select>
                     </div>
                  </td>
                  <!-- <td class="gh-td"><input type="submit" class="btn btn-prim gh-spr" id="gh-btn" value="Search"></td> -->
                  <td><button type="button" class="btn btn-primary" style="margin:5px; height:40px; background:#00509d " onclick="searchfunction()"> <b>Search</b> </button></td>
                  <td class="gh-td" id="gh-as-td"><a title="Advanced Search" href="#" _sp="m570.l2614" id="gh-as-a" style="padding-left:10px; padding-right:10px; color:#777777; font-size:11px">Advanced</a></td>
               </tr>
            </tbody>
         </table>
        </form>
      <script src="javascript/header.js"></script>
      <script src="ajax/AllCategory_ajax.js"></script>
      <script src="javascript/modalWallet.js"></script>
      <script>
      if(localStorage.count!=null)
      {
        $('#count').html(localStorage.count);
      }
      </script>
          <script>
          function TrackOrder(){
            if(localStorage.user_Id!=null){
              window.location="http://localhost:5224/ebaytester/track_order.html";
            }else{
              window.location="http://localhost:5224/ebaytester/login.html";
            }
          }
          </script>
     <script>
  function Seller(){
	  //alert(localStorage.user_PINCODE);
	  if(localStorage.fName!=null)
	  {
	   if(localStorage.user_PINCODE!=8888)
	   {
	     window.location="http://localhost:5224/ebaytester/Seller_dashboard.html";
	   }
	   else {
	     window.location="http://localhost:5224/ebaytester/address_form_seller.html";
	   }
	  }
	  else {
		  window.location="http://localhost:5224/ebaytester/login.html";
	 }
  }
  </script>
      
</div>
