<!-- contribution of AMIT AND BHAVUKto write this code -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Electronics,Cars,Fashion|eBay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="jquery-3.3.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <!-- external script file -->
  <link rel="icon" href="ebayFav.ico">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="myjquery.js"></script>
  <script>
  function cart(){
    localStorage.cart="cart";
	  if(localStorage.user_Id!=null)
		  {
		  window.location="http://localhost:5224/ebaytester/cart.html";
		  }
	  else
		  {
		  window.location="http://localhost:5224/ebaytester/login.html";
		  }
  }
  </script>
  <script >
  $(document).ready(function(){
	  if(localStorage.email=='admin@gmail.com')
		  {

		  }
	  else  if(localStorage.fName!=null){
	        document.getElementById('signin_top_bar').innerHTML="Hi!"+localStorage.fName,
	        $('#user_info').width(80),
	        document.getElementById('user_name').innerHTML=localStorage.fName+" "+localStorage.lName,
	        document.getElementById('user_email').innerHTML=localStorage.email,
	        document.getElementById('user_image').src="images/profile_avatar_60x60.png",
	        document.getElementById('account_setting').innerHTML="Account setting",
	        document.getElementById('sign_out').innerHTML="Sign Out";
	        $('#sign_out').click(function(){
	        	localStorage.clear();
	        });
	    $('#user_info').hover(function(){
	      $(this).find('.dropdown-menu').first().stop(true, true).slideDown(0);
	             $(this).toggleClass('open');
	         }, function () {
	             $(this).find('.dropdown-menu').first().stop(true, true).slideUp(0);
	             $(this).toggleClass('open');
	    });
         }
	  });

  </script>
  <script>
  function Seller(){
	  //alert(localStorage.user_PINCODE);
	  if(localStorage.fName!=null)
	  {
	   if(localStorage.user_PINCODE!=8888)
	   {
	     window.location="http://localhost:5224/ebaytester/Seller_dashboard.html";
	   }
	   else {
	     window.location="http://localhost:5224/ebaytester/address_form_seller.html";
	   }
	  }
	  else {
		  window.location="http://localhost:5224/ebaytester/login.html";
	 }
  }
  </script>
  <script src="javascript/home.js">
  </script>
  <!-- track my order function call  -->
    <script>
    function TrackOrder(){
      if(localStorage.user_Id!=null){
        window.location="http://localhost:5224/ebaytester/track_order.html";
      }else{
        window.location="http://localhost:5224/ebaytester/login.html";
      }
    }
    </script>
  <!-- end external script file  -->
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body style="background-color:#EFEFEF">
  <!-- sign in bar code  -->
 <div class="container-fluid" style="background-color:white" >
    <div class="row header">
      <div class="col-sm-5" style="margin-left:80px">
        <ul style="list-style-type:none; margin:0px; padding:0px">
          <li class="dropdown" style="width:150px; display:table-cell; padding-top:1px;padding-bottom:1px;" id="user_info"><p id="signin_top_bar">Hi!<a href="http://localhost:5224/ebaytester/login.html"> Sign in</a> or <a href="http://localhost:5224/ebaytester/register.html">register</a></p>
            <ul class="dropdown-menu">
              <div class="row">
                <div class="col-sm-3">
                  <image src="" id="user_image">
                </div>
                <div class="col-sm-9">
                  <ul style="list-style-type: none;">
                  <li id="user_name"></li>
                  <li><a href="#" id="user_email"></a></li>
                </ul>
                </div>
              </div>
              <div>
                <ul style="list-style-type: none;">
                <li style="text-align:left"><a href=href="#" id="account_setting" ></a></li>
                <li><a href="http://localhost:5224/ebaytester/home.html" id="sign_out"></a></li>
              </ul>
              </div>
            </ul>
          </li>
          <li style="width:10px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center">|</li>
          <li style="width:30px; display:table-cell; padding-top:1px;padding-bottom:1px;"><a id="two" href="http://localhost:5224/ebaytester/deals.html">Deals</a></li>
          <li style="width:10px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center">|</li>
          <li style="width:30px; display:table-cell; padding-top:1px;padding-bottom:1px;"><a id="two" onclick="Seller()" href="#">Sell</a></li>
          <li style="width:10px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center">|</li>
          <li style="width:100px; display:table-cell; padding-top:1px;padding-bottom:1px;"><a id="two" href="#">Help & Contact</a></li>
          <li style="width:10px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center">|</li>
          <li style="width:100px; display:table-cell; padding-top:1px;padding-bottom:1px;"><a id="two" href="#" onclick="TrackOrder()">Track My Order</a></li>
      </ul>
      </div>
      <div class="col-sm-2" >
        <ul style="list-style-type:none; margin:0px; padding:0px">
        </ul>
      </div>
      <div class="col-sm-3" >
        <ul style="list-style-type:none; margin:0px; padding:0px">
        <li style="width:80px;display:table-cell;" class="mydrop dropdown ">
           <a id="two" class="dropdown-toggle" data-toggle="dropdown" href="#">My eBay</a>
           <ul class="dropdown-menu">
             <li><a id="two" href="#">Summary</a></li>
             <li><a id="two" href="#">Recently Viewed</a></li>
             <li><a id="two" href="#">Bids/Offers</a></li>
             <li><a id="two" href="#">Watch List</a></li>
             <li><a id="two" href="http://localhost:5224/ebaytester/Purchase_History.html">Purchase History</a></li>
             <li><a id="two" href="#">Selling</a></li>
             <li><a id="two" href="#">Saved Searches</a></li>
             <li><a id="two" href="#">Saved Sellers</a></li>
             <li><a id="two" href="#">Messages</a></li>
           </ul>
         </li>
         <li style="width:100px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center"><a id="myPaisaPay" href="#" data-toggle="modal" data-target="#walletModal" data-backdrop="static" data-keyboard="false">My PaisaPay</a></li>
         <!-- <li style="width:100px; display:table-cell; padding-top:1px;padding-bottom:1px;text-align:center"><a id="two" href="#">My PaisaPay</a></li> -->
         <li style="width:50px; display:table-cell; text-align:right;"><span style="font-size:18px ;" class="glyphicon glyphicon-bell"></span></li>
         <li style=" width:50px; display:table-cell; text-align:right;" title="your shopping cart is empty"><a id="two"  onclick="cart()" href="#"><span style="font-size:18px;"  class="glyphicon glyphicon-shopping-cart"></span><span id="count"></span></a></li>
       </ul>
     </div>
   </div>
  </div>

  <!--===================================================== WALLET MODAL ===================================================== -->
  <div class="modal fade walletModal" id="walletModal" tabindex="-1" role="dialog" aria-labelledby="walletModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title text-muted" id="modalLongTitle"> eBay Wallet</h4>
      </div>
      <div class="modal-body">
        <p>Hi! <span id="walletModal_user_name">User_XYZ</span></p>
        <p>Your available wallet balance is:</p>
        <p><h1 class="display-4">Rs. <span id="walletModal_balance"> XXXX.0000  </span> </h1></p>
      </div>
      <div class="modal-footer">
        <form class="form-inline" id="walletForm">

            <div class="input-group mb-2 mr-sm-2 mb-sm-0">
              <div class="input-group-addon">Rs.</div>
              <input type="number" class="form-control" name="enterMoney" id="enterAmount" placeholder="Enter the Amount">
            </div>

            <button type="submit" class="btn btn-success" id="addMoney"> Add Money </button>
            <!-- onclick="addMoney()" -->
      </form>
      </div>
    </div>
  </div>
</div>
  <!--===================================================== WALLET MODAL ===================================================== -->


  <nav class="navbar navbar-default navbar-expand-lg" >
  <div class="container">
<!-- end sign in bar code  -->
    <!-- logo -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img role="presentation" width=100 height=38 alt="" src="images/logo.png" id="gh-logo">
      </a>
    </div>

    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#" style="font-size:14px; color=#555; LINE-HEIGHT:15px; font-family:Helvetica; padding-left:0px;">
            Shop by <br>category <b class="caret"></b></a>
          <ul class="dropdown-menu multi-column columns-3 XYZ">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </div>
            </div>
          </ul>
      </li>
    </ul>
      <!-- <li> -->
           <form id="gh-f" method="get" action="#API_CALL">
           <input type="hidden" value="R40" name="_from">
           <input type="hidden" name="_trksid" value="m570.l1313">
           <table class="gh-tbl2">
              <tbody>
                 <tr>
                    <td class="gh-td-s">
                       <div id="gh-ac-box" style="padding-top">
                          <div id="gh-ac-box2"><input type="text" class="gh-tb ui-autocomplete-input" size="50" maxlength="300" placeholder="Search for anything" id="gh-ac" name="_nkw" autocapitalize="off" autocorrect="off" spellcheck="false" autocomplete="off" aria-haspopup="false" role="combobox" aria-owns="ui-id-1" style="height:40px; padding-left:8px; padding-top:10px; padding-bottom:9px">
                            <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                          </div>
                       </div>
                       <div id="gAC">
                          <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" role="listbox" tabindex="-1" style="display: none; width: 408px;"></ul>
                       </div>
                    </td>
                    <td class="gh-td" id="gh-cat-td">
                       <div id="gh-cat-box" class="">
                          <select aria-label="Select a category for search" id="Category" class="gh-sb gh-sprRetina" size="1" id="gh-cat" name="_sacat" style="height:40px; width:190px;line-height:1; margin-right:5px; margin-left:2px ">
                             <option value="">All Categories</option>
                             <!-- <option value="293">Audio &amp; Home Entertainment</option>
                             <option value="131090">Automotive</option>
                             <option value="178777">Baby &amp; Mom</option>
                             <option value="26395">Beauty, Health &amp; Grocery</option>
                             <option value="267">Books &amp; Magazines</option>
                             <option value="625">Cameras &amp; Optics</option>
                             <option value="116365">Charity</option>
                             <option value="11450">Clothing &amp; Accessories</option>
                             <option value="11116">Coins &amp; Notes</option>
                             <option value="1">Collectibles</option>
                             <option value="178743">eBay Daily</option>
                             <option value="26395">Fragrances, Beauty &amp; Health</option>
                             <option value="1249">Games, Consoles &amp; Accessories</option>
                             <option value="172008">Gift Cards &amp; Coupons</option>
                             <option value="20710">Home &amp; Kitchen Appliances</option>
                             <option value="11700">Home &amp; Living</option>
                             <option value="281">Jewellery &amp; Precious Coins</option>
                             <option value="178816">Kitchen &amp; Dining</option>
                             <option value="160">Laptops &amp; Computer Peripherals</option>
                             <option value="11071">LCD, LED &amp; Televisions</option>
                             <option value="162260">Memory Cards, Pen Drives &amp; HDD</option>
                             <option value="14416">Mobile Accessories</option>
                             <option value="15032">Mobile Phones</option>
                             <option value="9800">Motor Classifieds</option>
                             <option value="11232">Movies &amp; Music</option>
                             <option value="619">Musical Instruments</option>
                             <option value="174982">Shoes</option>
                             <option value="13361">Sports, Fitness &amp; Outdoors</option>
                             <option value="169977">Stamps</option>
                             <option value="92470">Stationery &amp; Office Supplies</option>
                             <option value="178741">Tablets &amp; Accessories</option>
                             <option value="631">Tools , Hardware &amp; Electricals</option>
                             <option value="220">Toys, Games &amp; School Supplies</option>
                             <option value="179545">Warranty Services</option>
                             <option value="14324">Watches</option>
                             <option value="180544">Wearable Devices</option>
                             <option value="99">Everything Else</option> -->
                          </select>
                       </div>
                    </td>
                    <!-- <td class="gh-td"><input type="submit" class="btn btn-prim gh-spr" id="gh-btn" value="Search"></td> -->
                    <td><button type="button" class="btn btn-primary" style="margin:5px; height:40px; background:#00509d " onclick="searchfunction()"> <b>Search</b> </button></td>
                    <td class="gh-td" id="gh-as-td"><a title="Advanced Search" href="#" _sp="m570.l2614" id="gh-as-a" style="padding-left:10px; padding-right:10px; color:#777777; font-size:11px">Advanced</a></td>
                 </tr>
              </tbody>
           </table>
          </form>
      <!-- </li> -->
  </div>
<!-- </nav> -->
  <!-- menu bar code start -->
<!-- <nav class="navbar navbar-default" style="margin-top:0px" > -->
  <div class="container ABC" >
    <ul class="nav navbar-nav myTabs" >
      <!--start following tab  -->
      <li><a href="http://localhost:5224/ebaytester/login.html">following</a></li>
        <!--end following tab   -->
        <!--start Today tab   -->
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="border-bottom: 2px solid #333333;"><b>Today</b> </a>
        <ul class="dropdown-menu ">
         <li>
           <div class="container" >
                 <div class="row">
                   <!--start Today's Featured Collections coloumn in Today tab  -->
                    <div class="col-sm-4" >
                      <a href="#"><b>Today's Featured Collections</b></a>
                      <hr>
                      <div class="row">
                        <!--start image table in Today tab   -->
                         <div class="col-sm-6" >
                           <table style=" border-collapse: separate; border-spacing: 4px;" >
                             <tr >
                               <td colspan="2" style="border: 1px solid #CCC" ><a href="#"><img id="image1" src="images/s-l1400.jpg" style="height:150px;width:150px"><a></td>
                             </tr>
                             <tr>
                                <td style="border: 1px solid #CCC;width:50px"><a href="#"><img id="image2" style=" height: 50px;" src="images/s-l200.jpg"><a></td>
                                <td style="border: 1px solid #CCC;width:50px"><a href="#"> <img id="image3" src="images/s-l1400.jpg" style="height:50px"><a></td>
                             </tr>
                           </table>
                         </div>
                         <!-- end image table in Today tab -->
                         <!-- start links in Today tab -->
                         <div class="col-sm-6">
                         <ul id= "one">
                          <li><a id="aphone" href="#">Do More on The Go</a></li>
                           <li><a id="headphone" href="#">Stay Connected</a></li>
                           <li><a id="power" href="#">Power Up</a></li>
                           <li><a id="Irressistibly" href="#">Irressistibly You</a></li>
                           <li><a id="speaker" href="#">Find your Sound</a></li>
                           <li><a id="trendy" href="#">Trendy and Ethnic</a></li>
                         </ul>
                       </div>
                       <!-- end links in Today tab  -->
                      </div>
                    </div>
                    <!--end Today's Featured Collections coloumn in Today tab  -->
                    <!--start Today's Trending Collections coloumn in Today tab  -->
                    <div class="col-sm-4">
                       <a href="#"><b>Today's Trending Collections</b></a>
                       <hr>
                    </div>
                    <!--end Today's Trending Collections coloumn in Today tab  -->
                    <!--start My Collections coloumn in Today tab  -->
                    <div class="col-sm-4">
                      <b>My Collections</b>
                      <hr>
                    </div>
                    <!--end My Collections coloumn in Today tab  -->
                  </div>
                </div>
          </li>
        </ul>
      </li>
      <!--end Today tab  -->
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick ="GoToDeal()" >Deals <span class=""></span></a>
      <ul class="dropdown-menu">
       <li> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Mobile Phones</a></li>
                      <li><a id="one" href="#">Laptops</a></li>
                      <li><a id="one" href="#">Refurbished</a></li>
                    </ul>
                  </div>

                  <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Televisions & Home Entertainment</a></li>
                      <li><a id="one" href="#">Tablets & Accessories</a></li>
                      <li><a id="one" href="#">Watches</a></li>
                      <li><a id="one" href="#">Beauty & Cosmetics</a></li>
                      <li><a id="one" href="#">Fitness & Sports</a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                    <a href="#"><img alt="Deals" src="images/Deals_770x270_5April_11.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile & Accessories<span class=""></span></a>
      <ul class="dropdown-menu">
       <li> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories.</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Mobile Phones</a></li>
                      <li><a id="one" href="#">Mobile Accessories</a></li>
                      <li><a id="one" href="#">Refurbished Mobiles </a></li>
                    </ul>
                  </div>

                 <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Cases & Covers</a></li>
                      <li><a id="one" href="#">Power Bank</a></li>
                      <li><a id="one" href="#">Headsets and Earphones</a></li>
                      <li><a id="one" href="#">smart Watch</a></li>
                      <li><a id="one" href="#">Bluetooth Devices  </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                    <a href="#"><img alt="Mobile & Accessories" src="images/MobileAcc_770x270_5April_11.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Laptops & Tablets <span class=""></span></a>
      <ul class="dropdown-menu">
       <li> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories.</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">iPads & Tablets</a></li>
                      <li><a id="one" href="#">Laptops</a></li>
                      <li><a id="one" href="#">Computer Peripherals </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Printers/Scanners & Cartridges</a></li>
                      <li><a id="one" href="#">USB Modem, Router & Networking</a></li>
                      <li><a id="one" href="#">LCD / TFT Monitors</a></li>
                      <li><a id="one" href="#">Keyboard & Mouse</a></li>
                      <li><a id="one" href="#">Speakers, Webcams & Multimedi</a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                    <a href="#"><img alt="Laptops & Tablets" src="images/LappyTab_770x270_5April_11.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Fashion <span class=""></span></a>
      <ul class="dropdown-menu">
       <li> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories.</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Women's Clothing & Acc.</a></li>
                      <li><a id="one" href="#">Men's Clothing & Acc.</a></li>
                      <li><a id="one" href="#">Watches </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Shoes</a></li>
                      <li><a id="one" href="#">Jewellery</a></li>
                      <li><a id="one" href="#">Baby & Mom's</a></li>
                      <li><a id="one" href="#">Lingerie & Sleepwear</a></li>
                      <li><a id="one" href="#">Bags & Luggage</a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                    <a href="#"><img alt="Fashion" src="images/Fashion_770x270_5April_11.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home & Living<span class=""></span></a>
      <ul class="dropdown-menu">
       <li> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories.</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Home Décor</a></li>
                      <li><a id="one" href="#">Furniture</a></li>
                      <li><a id="one" href="#">Kitchen & Dining </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Home Furnishing</a></li>
                      <li><a id="one" href="#">Tools & Hardware</a></li>
                      <li><a id="one" href="#">Lighting & Fans</a></li>
                      <li><a id="one" href="#">Decals, Stickers & Vinyl Art</a></li>
                      <li><a id="one" href="#">Housekeeping & Organization</a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                  <a href="#"><img alt="Home & Living" src="images/HomeLiving_770x270_5April_11.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cameras <span class=""></span></a>
      <ul class="dropdown-menu">
       <li> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories.</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Digital Cameras</a></li>
                      <li><a id="one" href="#">Camera Lenses</a></li>
                      <li><a id="one" href="#">Digital Photo Frames </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Camcorders</a></li>
                      <li><a id="one" href="#">Camera & Camcorder Accessories</a></li>
                      <li><a id="one" href="#">Binoculars</a></li>
                      <li><a id="one" href="#">Telescopes</a></li>
                      <li><a id="one" href="#">Tripods & Heads  </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                    <a href="#"><img alt="Cameras" src="images/Cameras_770x270_5April_22.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Televisions <span class=""></span></a>
      <ul class="dropdown-menu">
       <li> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories.</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">LED Televisions</a></li>
                      <li><a id="one" href="#">4K/UHD Televisions</a></li>
                      <li><a id="one" href="#">Set Top Boxes </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Music Headphones and Earphones</a></li>
                      <li><a id="one" href="#">Audio Speakers</a></li>
                      <li><a id="one" href="#">Home Theater Systems</a></li>
                      <li><a id="one" href="#">DVD, Blu-Ray & Media Players</a></li>
                      <li><a id="one" href="#">Projectors and Home Cinemas   </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                    <a href="#"><img alt="Televisions" src="images/Tvs_770x270_5April_11.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Health & Beauty <span class=""></span></a>
      <ul class="dropdown-menu" >
       <li style="min-width=1000px;"> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories.</b>
                   <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Perfumes</a></li>
                      <li><a id="one" href="#">Personal Care Devices</a></li>
                      <li><a id="one" href="#">Fitness & Sports </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Health Care & Instruments</a></li>
                      <li><a id="one" href="#">Hair Care</a></li>
                      <li><a id="one" href="#">Bath & Body</a></li>
                      <li><a id="one" href="#">Cards & Vouchers</a></li>
                      <li><a id="one" href="#">Sexual Wellness   </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                    <a href="#"><img alt="Health & Beauty" src="images/Health_770_1492683478249.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">All Electronics<span class=""></span></a>
      <ul class="dropdown-menu">
       <li> <div class="container" style="backgroud-color:grey">
               <div class="row">
                  <div class="col-sm-2" >
                    <b>Top Categories.</b>
                     <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Kitchen & Small Home Appliances</a></li>
                      <li><a id="one" href="#">Large Appliances</a></li>
                      <li><a id="one" href="#">Home Security Systems </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-2" >
                    <b> More Categories</b>
                    <hr>
                    <ul id="one">
                      <li><a id="one" href="#">Hard Disk Drives</a></li>
                      <li><a id="one" href="#">Memory Cards & Readers</a></li>
                      <li><a id="one" href="#">Pen Drives</a></li>
                      <li><a id="one" href="#">Software & Antivirus</a></li>
                      <li><a id="one" href="#">Automotive    </a></li>
                    </ul>
                  </div>

                  <div class="col-sm-8">
                    <a href="#"><img alt="All Electronics" src="images/AllElectronics_770x270_5April_11.jpg" ></a>
                  </div>
              </div>
            </div>
       </li>
      </ul>
      </li>
    </ul>
  </div>
</nav>
<!--======================================== end menu bar===================================================== -->
<div class="container" style="margin-top:30px">
  <div class="row" >
     <div class="col-sm-9" >
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <!-- Indicators -->
       <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
       </ol>

       <!-- Wrapper for slides -->
       <div class="carousel-inner">

         <div class="item active"><a href="#">
           <img src="images/876x402_CRM_BB_13_Audio_Home_26thDec2017.jpg" alt="Los Angeles" style="width:100%;"></a>
           <!-- <div class="carousel-caption">
             <h3>Los Angeles</h3>
             <p>LA is always so much fun!</p>
           </div> -->
         </div>

         <div class="item"><a href="#">
           <img src="images/876x402_CRM_BB_11_Watches_26thDec2017.jpg" alt="Chicago" style="width:100%;"></a>
           <!-- <div class="carousel-caption">
             <h3>Chicago</h3>
             <p>Thank you, Chicago!</p>
           </div> -->
         </div>

         <div class="item"><a href="#">
           <img src="images/876x402_CRM_BB_12_Mob_acc_26thDec2017.jpg" alt="New York" style="width:100%;"></a>
           <!-- <div class="carousel-caption">
             <h3>New York</h3>
             <p>We love the Big Apple!</p>
           </div> -->
         </div>

       </div>

       <!-- Left and right controls -->
       <a class="left carousel-control" href="#myCarousel" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myCarousel" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
   </div>
     <div class="col-sm-3" >
      <!-- <table style=" border-collapse: separate; border-spacing: 4px;">
        <tr><td style="border: 1px solid #CCC">image</td></tr>
        <tr><td style="border: 1px solid #CCC">image</td></tr>
      </table> -->
      <div class="" id="twitter">
        <a href="http://localhost:5224/ebaytester/ebayTweets.html" title="Twitter" class="btn btn-twitter btn-lg">
          <i class="fab fa-twitter"></i> See eBay Tweets
        </a>
     </div>
      <button type="button" class="btn btn-primary" onclick="location.href = 'http://localhost:5224/ebaytester/construction_page.html';">Product Report</button>
      </br>
      </br>
      <button type="button" class="btn btn-primary" onclick="location.href = 'http://localhost:5224/ebaytester/ProductCompare.html';">Compare Product</button>
      </br>
      </br>
      <button type="button" class="btn btn-primary" onclick="location.href = 'http://localhost:5224/ebaytester/userdata.html';">user data</button>
     </div>
   </div>
</div>
<!--======================================================================Deal Images========================================================  -->
<div class="container">
  <h2>Deals</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" id="Deal_Images_List">
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<script>
$("#Exam_01").click(function(){
	window.location="http://localhost:5224/ebaytester/Exam_01.html";
});
$("#Exam_02").click(function(){
	window.location="http://localhost:5224/ebaytester/Exam_02.html";
});

</script>
<script>
$.ajax({
    type: "get",
    url:  "http://localhost:5224/ebaytester/webapi/category/getAllCategory",
    dataType: "JSON",
    success: function(response){
      if(response!=null)
      {var i;
        for (i=0;i<response.length;i++) {
        $('<option value="'+ response[i].category_name+'">' + response[i].category_name+ '</option>').appendTo('#Category');
          // catOptions += "<option>" + array[i] + "</option>";
       }
      }
    }
  });
</script>
<script>
if(localStorage.count!=null)
{
  $('#count').html(localStorage.count);
}
function GoToDeal()
{
	window.location = "http://localhost:5224/ebaytester/deals.html";
}
</script>
<script src="javascript/modalWallet.js"></script>
<script src="ajax/dealsCarousel.js"></script>
</body>
</html>
