<!-- contribution of AMIT to write this code -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="jquery-3.3.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="icon" href="ebayFav.ico">
</head>
<body>
<div class="container">
  <h2>image_upload_form</h2>
  <div class="row">
         <div class="col-sm-11"><a href="http://localhost:5224/ebaytester/home.html"><img src="images/logo.png" title="eBay"></a></div>
     </div>
  <form class="form-horizontal" id="image_upload_form" >
    <div class="form-group">
      <div class="col-sm-8">
        <input type="file" name="file" class="btn btn-default" id="image_add">
        <input type="number" name="product_id" id="prod_id" value="" style="display:none;">
      </div>
    </div>
  <div class="form-group">
    <div class=" col-sm-2">
      <button type="submit" class="btn btn-default" id="submit_image_form">Submit</button>
    </div>
  </div>
  </form>
</div>
<script>
// alert(localStorage.product_id_seller);
document.getElementById("prod_id").value=localStorage.product_id_seller;
</script>
<script>
	    $('#image_upload_form').submit(function() {
        var fd = new FormData($('#image_upload_form')[0]);
        console.log(fd);
        $.ajax({
        	type : 'POST',
        	url : "http://localhost:5224/ebaytester/webapi/products/uploadProductPic",
        	data : fd,
        	enctype : 'multipart/form-data',
        	processData : false, // Important!
        	contentType : false,
        	cache : false,
        	dataType: 'text',
	        success:function(data){
	        	if(data==null){
	        		alert("sorry! not upload");
	        	}
	        	else{
	        		alert("successfully upload");
	        		window.location = "http://localhost:5224/ebaytester/Seller_dashboard.html";
	        	}   
	            }
	        });
          return false;
	    });
  </script>
</body>
</html>
