<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="jquery-3.3.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
  	<div class="col-md-1"></div>
  	<div class="col-md-10">
    	<a href="http://localhost:5224/ebaytester/home.html"><img src="images/ebayin logo.JPG" width="140" height="60"/></a>
    	<br/>

    	<ul class="nav nav-tabs">
    	<li class="active" style="width:200px" align="middle"><a href="#"><p class="text-primary" style="font-size:20px"><b>Review Order</b></p></a></li>
    	<li  style="width:200px" align="middle"><a href="#"><p class="text-muted" style="font-size:18px">Secure Payment</p></a></li>
    	<li class="pull-right"><img src="images/ceb.JPG"/></li>
    	<li class="pull-right"><img src="images/eg.png"/></li>

    	</ul>
    	<div class="panel panel-default">
        <div class="panel-body">
        	<br/>
        	<br/>

        	<div class="container-fluidic">
          	<div class="col-md-8">
            	<h4><b>Your item(s) will be delivered to this address</b></h4>
            	<hr/>
            	<p id="name"></p>
            	<p id="address"></p>
            	<p id="mob no"></p>
            	<br/>
            	<a href="http://localhost:5224/ebaytester/address_form_buyer.html"><p class="text-primary"><b>Change delivery address</b></p></a>
            	<hr style="border-top: dotted 1px"/>
            	<h3>Your item details</h3>
            	<hr/>
            	<div class="container-fluidic">
              	<div class="col-md-6"><p id="product_name">product name</p></div>
              	<div class="col-md-3">QTY:<input type="text" value="" id="product_quantity" min="1" style="width:40px"></div>
              	<div class="col-md-3"><p id="product_cost">cost</p></div>
            	</div>
            	
            	<div class="container-fluidic">
              	<div class="col-md-6"><p id="product_deal">TOTAL QUANTITY FOR THIS DEAL</p></div>
              	<div class="col-md-6"><p id="totalquantity">QTY: </p></div>
              	
            	</div>
            	
            	
            	<br/>
            	<hr style="border-top: dotted 1px"/>
            	<div class="col-md-6"></div>
            	<div class="col-md-3"><b>Total Money</b></div>
            	<div class="col-md-3"><p id="product_cost1">total</p></div>
          	</div>
          	<div class=" well col-md-4">
            	<h3>Your order total:</h3>
            	<p id="total_cost"></p>
            	<br/>
            	<a type="button" class="btn btn-primary" id="Proceed_to_pay">Proceed to pay</a>
          	</div>
        	</div>
        	<div class="col-md-1">
        	<br/>
        	<br/>
        	</div>
      	</div>
    	</div>
  	</div>
	</div>
<script>
//alert(localStorage.product_id_buynow);
    $.ajax({
      type: "get",
      url:  "http://localhost:5224/ebaytester/webapi/products/getproduct/"+localStorage.product_id_buynow,
      dataType: "JSON",
      success: function(response){
        if(response!=null)
        { //alert(response.product_name);
          localStorage.original_cost=response.product_price;
          localStorage.deal=response.deal;
          //alert(response.product_deal);
          localStorage.productname_Buynow = response.product_name;
          localStorage.product_available_Quantity=response.product_available_quantity;
          localStorage.product_discount_Buynow=(response.product_discount)/100;
          if((localStorage.product_discount_Buynow)==0)
          {localStorage.productcost_Buynow=response.product_price;
            document.getElementById("product_cost").innerHTML="Rs: "+localStorage.productcost_Buynow;

          }
          else {
            localStorage.productcost_Buynow=localStorage.original_cost-(response.product_price)*(localStorage.product_discount_Buynow);
            document.getElementById("product_cost").innerHTML="Rs: <strike>"+localStorage.original_cost+"</strike> "+localStorage.productcost_Buynow+" (Discount: "+response.product_discount+"%)";
          }

          //alert(localStorage.product_available_Quantity);
          localStorage.buyer_product_quantity=1;
          document.getElementById("name").innerHTML=localStorage.fName+" "+localStorage.lName;
          document.getElementById("address").innerHTML=localStorage.user_Address;
          document.getElementById("mob no").innerHTML=localStorage.user_Phone;
          document.getElementById("product_name").innerHTML=localStorage.productname_Buynow;
          document.getElementById("product_quantity").value=localStorage.buyer_product_quantity;
          document.getElementById("product_cost1").innerHTML=localStorage.productcost_Buynow*localStorage.buyer_product_quantity;
          //document.getElementById("product_cost").innerHTML="Rs: <strike>"+localStorage.original_cost+"</strike> "+localStorage.productcost_Buynow;
          document.getElementById("total_cost").innerHTML="Rs "+localStorage.productcost_Buynow*localStorage.buyer_product_quantity;
        }
        else
        	{
        	alert("condition false");
        	}
    }
  });
</script>


<script>
	
  $('#product_quantity').keyup(function(){
    localStorage.buyer_product_quantity=$(this).val();
    localStorage.productcost_Buynow_multiple=$(this).val()*localStorage.productcost_Buynow;
    document.getElementById("product_quantity").value=localStorage.buyer_product_quantity;
    document.getElementById("product_cost1").innerHTML=localStorage.productcost_Buynow_multiple;
    //document.getElementById("product_cost").innerHTML=localStorage.productcost_Buynow;
    document.getElementById("total_cost").innerHTML="Rs "+localStorage.productcost_Buynow_multiple;
    if(localStorage.deal == "b1g1")
    {
    	//document.getElementById("total_product_quantity").innerHTML="6";
    	//alert(localStorage.deal);
    	var rr=parseInt(2*localStorage.buyer_product_quantity);
    	document.getElementById("totalquantity").innerHTML=rr;	
    }	
    if(localStorage.deal == "b2g1")
    {
    	//document.getElementById("total_product_quantity").innerHTML="6";
    	//alert(localStorage.deal);
    	var rr=parseInt(localStorage.buyer_product_quantity)+parseInt(localStorage.buyer_product_quantity/2);
    	
    	document.getElementById("totalquantity").innerHTML=rr;
    	
    }	
    if(localStorage.deal == "b3g1")
    {
    	//document.getElementById("total_product_quantity").innerHTML="6";
    	//alert(localStorage.deal);
    	var rr=parseInt(localStorage.buyer_product_quantity)+parseInt(localStorage.buyer_product_quantity/3);
  	
    	document.getElementById("totalquantity").innerHTML=rr;
    	
    }	
    
    
    
  });
</script>
<script>
$("#Proceed_to_pay").on('click',function(){
	//alert(localStorage.buyer_product_quantity);
	window.location="http://localhost:5224/ebaytester/Paymentmethod.html";
	//alert(localStorage.product_available_Quantity);
	//alert(localStorage.buyer_product_quantity);
  //if(localStorage.product_available_Quantity < localStorage.buyer_product_quantity)
  //{
	//  window.location="http://localhost:5224/ebaytester/Paymentmethod.html";
  //}
  //else {
	//  alert("available quantity "+localStorage.product_available_Quantity);
	//    window.location="http://localhost:5224/ebaytester/orderReview.html";
  //}
});

</script>
<script>
if(localStorage.deal == "b1g1")
{
	//document.getElementById("total_product_quantity").innerHTML="6";
	//alert(localStorage.deal);
	document.getElementById("totalquantity").innerHTML="QTY:"+2*localStorage.buyer_product_quantity;	
}	
if(localStorage.deal == "b2g1")
{
	//document.getElementById("total_product_quantity").innerHTML="6";
	//alert(localStorage.deal);
	document.getElementById("totalquantity").innerHTML="QTY:"+localStorage.buyer_product_quantity+(localStorage.buyer_product_quantity/2);
	
}	
if(localStorage.deal == "b3g1")
{
	//document.getElementById("total_product_quantity").innerHTML="6";
	//alert(localStorage.deal);
	document.getElementById("totalquantity").innerHTML="QTY:"+localStorage.buyer_product_quantity+(localStorage.buyer_product_quantity/3);
	
}	

</script>

</body>
</html>
