<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="jquery-3.3.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  
  
</head>
<body>
	<div class="container">
		<div class="col-md-1"></div>
		<div class="col-md-10">
	
		<br/>
		<br/>
		<img src="images/ebayin logo.JPG" width="140" height="60"/>
		 
		<img src="images/ceb.JPG" align="right"/>
		<img src="images/eg.png" align="right"/>
			<div class="panel panel-default">
        	<div class="panel-body">		
				<p><h2>Order Review</h2></p>
				<hr/>
			<div class="row">
				<div class="col-md-8">
				<p><h4>Your items will be delivered to this address:</h4></p> <!-- add address option here -->
				<hr/>
            	<p id="name"></p>
            	<p id="address"></p>
            	<p id="mob no"></p>
            	<br/>
            	<a href="http://localhost:5224/ebaytester/address_form_buyer.html"><p class="text-primary"><b>Change delivery address</b></p></a>
            	<br/>
				</div>
				<div class="col-md-4"> 
				<div class="well">
				<h3><b>Your Order Total:</b></h3>
				<p id="total_cost"><h3><b></b></h3></p> <!-- total cost to be displayed here -->
				<a href="http://localhost:5224/ebaytester/PaymentMethodCart.html"><button class="btn btn-primary">Proceed to pay</button></a>
				</div>
				</div>
				
			</div>
			
			<hr/>
			<div id="cart">
			
			
			
			</div>							
			</div>
			</div>
		
		
		
		</div>
		<div class="col-md-1"></div>
	
	
	
	</div>

<script src="javascript/orderReview.js"></script>

<script>
//alert("inside");
document.getElementById("name").innerHTML=localStorage.fName+" "+localStorage.lName;
document.getElementById("address").innerHTML=localStorage.user_Address;
document.getElementById("mob no").innerHTML=localStorage.user_Phone;
</script>


</body>
</html>