<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/table-borderless.css">
  <link rel="stylesheet" href="css/HideSelectOption.css">
  <link rel="icon" href="ebayFav.ico">
  <link rel="stylesheet" href="css/Panelborder.css">
  <link rel="stylesheet" href="css/Listupdate.css">

  <script src="jquery-3.3.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

  <title>Wallet Payment page</title>
</head>
<body>

  <div class="container">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <a href="http://localhost:5224/ebaytester/home.html"><img src="images/ebayin logo.JPG" width="140" height="60"/></a>
      <br/>

      <ul class="nav nav-tabs">
        <li class="active" style="width:200px" align="middle"><a href="#"><p class="text-primary" style="font-size:20px"><b>Secure Payment</b></p></a></li>
        <li class="pull-right"><img src="images/ceb.JPG"/></li>
        <li class="pull-right"><img src="images/eg.png"/></li>

      </ul>

      <div class="panel panel-default">
        <div class="panel-body">
          <br/>
          <div class="col-md-3">
            <p><b>Payment</b> with <img src="images/paisapay.JPG"/></p>
            <p class="text-muted"><h6>100% safe and secure shopping</h6></p>
            <ul class="list-group list-update" style="width:225px">
              <a href="#" class="list-group-item ">PhonePe/BHIM UPI</a>
              <a href="#" class="list-group-item active">Debit Card</a>
              <a href="#" class="list-group-item">NetBanking</a>
              <a href="#" class="list-group-item">Credit Card</a>
              <a href="#" class="list-group-item">EMI-Credit Card</a>
              <a href="#" class="list-group-item">Wallets/Cash Card</a>
              <a href="#" class="list-group-item">UPI</a>
            </ul>
          </div>

          <div class="col-md-9">
            <div class="panel panel-default panel-custom-border">
              <div class="panel-body">
                <br/>
                <p style="font-size:18px"><b>Select Debit Card Type/Bank</b></p>
                <hr/>

                <form>
                  <div class="radio">
                    <label><input type="radio" name="optradio" checked><img src="images/mastervisa.JPG" height="30px" width="100px"/></label>
                    <label><input type="radio" name="optradio"><img src="images/rupay.JPG" height="30px" width="100px"/></label>
                    <br/>
                    <br/>
                    <label><input type="radio" name="optradio">
                      <select  class="form-control" id="expmon" class="selectbox" name="expmon">
                        <option value="" disabled selected>Maestro/ATM Debit Card</option>
                        <option value="01" class="padl5">Bank Of India</option>
                        <option value="02" class="padl5">Bank Of Maharashtra</option>
                        <option value="03" class="padl5">Lakshmi Vilas Bank</option>
                        <option value="04" class="padl5">State Bank Of India</option>
                      </select>
                    </label>
                  </div>
                  <hr/>
                  <div class="col-md-9">
                    <p style="font-size:11px" class="text-muted" align="right">You will be redirected to our trusted partner site to complete your payment
                      Click Pay Now button to proceed</p>
                    </div>
                    <div class="col-md-3">
                      <a href="transdetails_wallet.html" type="button" class="btn btn-primary">Pay Now</a>

                    </div>
                    <br/>
                    <br/>
                    <hr/>
                  </form>
                  <p style="font-size:11px" align="right">This page is secured by</p>
                  <img src="images/verified.JPG" align="right"/>

                </div>
              </div>
            </div>

          </div>
        </div>


      </div>
    </div>



  </body>
  </html>
