<!-- contribution of AMIT to write this code -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Delete Product|eBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
     <link rel="icon" href="ebayFav.ico">
     <!-- <script>
      $(function(){
        $("#header").load("header.html");
      });
    </script> -->
  </head>
  <body>
    <div id="header"></div>
    <div class="container">
      <div class="row">
         <div class="col-sm-11"><a href="http://localhost:5224/ebaytester/home.html"><img src="images/logo.png" title="eBay"></a></div>
     </div>
      <form class="form-horizontal" id="Product_delete_form">
        <div class="form-group">
          <label class="control-label col-sm-2" for="Product_Name">Product Name</label>
          <div class="col-sm-7">
            <select  name="Products_name" id="Products_name">
             <option value="">All Products names bases on seller name</option>
           </select>
          </div>
          <div class="col-sm-3">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="ajax/product_delete_ajax.js"></script>
  </body>
</html>
