<!Doctype>
<html>
<head>
	<title>Product</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width , initial scale = 1">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style>
		span.stars, span.stars span {
    display: block;
    background: url(stars.png) 0 -16px repeat-x;
    width: 80px;
    height: 16px;
	}

	span.stars span {
    	background-position: 0 0;
	}
	</style>
	<script src="jquery-3.3.1/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		 <link rel="icon" href="ebayFav.ico">
  	 <script>
  $(function(){
 	 $("#header").load("header.html");
  });
 </script>

</head>
<body>
	<div id="header"></div>
	 <div class="row">
  		<div  class="col-sm-5">
  		<div class ="container" id="prod_img">

  		</div>
  		</div>
  		<div class="col-sm-7 container" id = "prod_desc">
  			<div id = "prod_name"></div><!--div for product name and description-->
  			<hr style="height:1px;border:none;color:grey;background-color:grey;" />
  			<div class="row">
  				<div id = "prod_info" class="col-sm-7">
  					<div class="row"><!-- First Div  -->
						<div id = "first" class="col-sm-3">
						</div>
						<div id = "second" class="col-sm-9">
						</div>

  					</div>
  				<br>
  				<!-- Start of Buy Now And Add to cart -->
  					<div class="container" style="max-width:400px;background-color:#c1c1c1">
  						<!--  <div class="jumbotron" >-->
    						<div class="row">
    							<div class="col-sm-3">
    								<p style="color:#5b5b5b;text-align:right;margin-top:8px">Price:</p>
    							</div>
    							<div class="col-sm-4" id="price_div">
    								<strong><p id="price" style='text-align:left;margin-top:8px;font-size:20px'></p></strong>
    							</div>
    							<div class="col-sm-5">
    								<a href="#"><button type="button" class="btn btn-primary" style="margin-top:8px" onclick = "buybutton()">Buy Now</button></a>
    								<a href="#"><button type="button" class="btn btn-primary"style="margin-top:8px" onclick ="addToCartButton()">Add to Cart<span class="glyphicon glyphicon-shopping-cart"></span></button></a>
    								<p style="margin-top:8px;font-size:11px;font-weight:bold">
  										<a href="http://localhost:5224/ebaytester/construction_page.html"><span class="glyphicon glyphicon-eye-open"></span></a>
  										<a href="http://localhost:5224/ebaytester/construction_page.html">Add to watchlist</a>
  									</p>
  									<p style="margin-top:8px;font-size:11px;font-weight:bold">
  										<a href="http://localhost:5224/ebaytester/construction_page.html"><span class="glyphicon glyphicon-star"></span></a>
  										<a href="http://localhost:5224/ebaytester/construction_page.html">Add to collection</a>
  									</p>
    							</div>
    						</div>
						<!--</div>-->
  					</div>
  					<br>
  					<div class=" row">
  						<div id = "ship" class="col-sm-3">
  							<p style="text-align:right;color:grey">Shipping:</p>
  						</div>
  						<div class="col-sm-9">
  							<p id="ship_det"></p>
  						</div>
  					</div>
  					<div class=" row">
  						<div id = "pay" class="col-sm-3">
  							<p style="text-align:right;color:grey">Payments:</p>
  						</div>
  						<div class="col-sm-9">
  							<p id="pay_det">
  							 <img src="images/paisaPay.gif">(Credit card, EMI, Debit card, Online Bank Transfer),  Cash on Delivery  |<a href="http://localhost:5224/ebaytester/construction_page.html" style="color:grey">  See payment information</a>
  							</p>
  						</div>
  					</div>
  					<div class=" row">
  						<div id = "returns" class="col-sm-3">
  							<p style="text-align:right;color:grey">Returns:</p>
  						</div>
  						<div class="col-sm-9">
  							<p id="pay_det">
                              Replacement and refund for this product is covered through<img src="images/ebyaGuarantee.png">|<a href="http://localhost:5224/ebaytester/construction_page.html"> Learn more</a>
  							</p>
  						</div>
  					</div>
  					<div class=" row">
  						<div id = "offer" class="col-sm-3">
  							<p style="text-align:right">Offers:</p>
  						</div>
  						<div class="col-sm-9">
  							<a href="http://localhost:5224/ebaytester/construction_page.html"><button type="button" class="btn btn-info">
      							<span class="glyphicon glyphicon-tags"></span>   Offers
    						</button></a>
  						</div>
  					</div>
  					<br>
  					<div class=" row">
  						<div id = "offer" class="col-sm-3">
  							<p style="text-align:right">Estimated Delivery:</p>
  						</div>
  						<div class="col-sm-9">
  							<div class="input-group">  <!-- Source: https://stackoverflow.com/questions/10615872/bootstrap-align-input-with-button -->
   								<input type="text" class="form-control">
   								<span class="input-group-btn">
        							<button class="btn btn-primary" type="button">Submit</button>
   								</span>
							</div>
							<p><a href="http://localhost:5224/ebaytester/construction_page.html">cancel</a></p>
  						</div>
  					</div>
  				</div> <!-- div for other product details-->
  				<div id = "seller_part" class="col-sm-5"><!--div for seller info-->
  					<div id = "share_icons" class="row">
  						<div class="col-sm-2"></div>
  						<div class="col-sm-10">
  						<!-- Following links has been used for downloading images
  						http://profitquery.com/blog/2015/09/twitter-share-button/   Twitter
  						https://www.iconfinder.com/icons/342647/pinterest_icon#size=128   Pinterest
  						https://www.google.co.in/search?biw=1301&bih=670&tbm=isch&sa=1&ei=3QahWsPeBoSC8wW0pLH4Aw&q=fb+share+icon&oq=fb+share+icon&gs_l=psy-ab.3..0l2.12213.13771.0.14039.9.6.0.0.0.0.211.737.0j2j2.4.0....0...1c.1.64.psy-ab..5.4.731...0i13k1j0i67k1j0i7i30k1.0.K8iMFZCzURA

  						 -->
  							<a href="home.html"><img src="images/sc1.png" alt="email" style="height:20px; width:16px"></a>
  							<a href="http://localhost:5224/ebaytester/construction_page.html"><img src="images/sc2.png" alt="fb" style="height:15px; width:16px"></a>
  							<a href="http://localhost:5224/ebaytester/construction_page.html"><img src="images/sc3.png" alt="twitter" style="height:15px; width:14px"></a>
  							<a href="http://localhost:5224/ebaytester/construction_page.html"><img src="images/sc4.png" alt="pinterest" style="height:15px; width:14px"></a>
  						    <p><a href="http://localhost:5224/ebaytester/construction_page.html">Add to watchlist</a></p>
  						</div>
  					</div>
  					<div id ="seller_info" class="container"  style = "background-color:#eaeaea;max-width:280px">
  						<p style="margin:0;font-size:16px"><strong>Seller Information</strong></p>
  						<p id="seller" style="margin:0;font-size:14px;color:#0654ba;font-weight:bolder"><p>
  						<p style="font-size:11px">Positive Feedbacks</p>
  						<hr style="border-top: dotted 1px;margin-top:1px;margin-bottom:10px" />
  						<p>
  							<!--<a href="http://localhost:5224/ebaytester/construction_page.html"><span class="glyphicon glyphicon-heart-empty"></span></a>-->
  							<a href="http://localhost:5224/ebaytester/construction_page.html" id="totalStar">Total Stars : </a>
  						</p>
  						<p><a href="http://localhost:5224/ebaytester/construction_page.html" id="totalUser">Total Users : </a></p>
  						<p><a href="http://localhost:5224/ebaytester/construction_page.html">Ask Seller a Question</a></p>
  						<p>Visit Shop<a href="http://localhost:5224/ebaytester/construction_page.html">  weighing scale bazar</a></p>
  					</div>
  				</div>
  			</div>
  		</div>
	</div>
	<div>
	<div class="row">

		<div class="col-sm-12">
		<ul class="nav nav-tabs">
		    <li><a>    </a></li>
    		<li class="active"><a data-toggle="tab" href="#Desc"><b>Description</b></a></li>
    		<li><a data-toggle="tab" href="#shipPay"><b>Shipping and Payments</b></a></li>
  		</ul>
		<div class="tab-content">
    		<div id="Desc" class="tab-pane fade in active">
      			<div class="container">
      				<br>
      				<p style="font-size:12px">Seller assumes all responsibility for this listing</p>
      				<p style="font-size:12px"><a href="http://localhost:5224/ebaytester/construction_page.html">View all revisions</a></p>
      				<div class="panel panel-default">
  						<div class="panel-body">
  						<p style="font-size:16px"><strong>
  							Item Specifics</strong>
  						</p>
  						<div id="prod_desc_div">
  							<!-- See productDesc.js file -->
  						</div>


  						</div>
					</div>
					<div class="panel panel-default">
  						<div class="panel-body">
  							<a href="http://localhost:5224/ebaytester/construction_page.html"><button style="color:grey;text-weight:bold">See Full Item Description</button></a>
  						</div>
  					</div>
      			</div>
    		</div>
    		<div id="shipPay" class="tab-pane fade">
      		<div class="container">
      				<br>
      				<p style="font-size:12px">Seller assumes all responsibility for this listing</p>
      				<div class="panel panel-default">
  						<div class="panel-body">
  						<p style="font-size:16px"><strong>
  							Shipping and handling</strong>
  						</p>
  						<div id="prod_ship_pay_div">
  							<p style="color:grey">Item Location:<span id="it_loc"></span></p>
  							<div class="panel panel-default" style="height:40px;background-color:lightgrey">
  							<div class="panel-body">
  								<div class="row">
  									<div class="col-sm-4">
  										<p style="font-size:12px">Shipping and Handling</p>
  									</div>
  									<div class="col-sm-2">
  										<p style="font-size:12px">To</p>
  									</div>
  									<div class="col-sm-6">
  										<p style="font-size:12px">Service</p>
  									</div>
  								</div>
  							</div>
  							</div>
  							<div class="panel panel-default"  style="height:40px;margin-top:-20px">
  							<div class="panel-body">
  								<div class="row">
  									<div class="col-sm-4">
  										<p id="shipp" style="font-size:12px"></p>
  									</div>
  									<div class="col-sm-2">
  										<p style="font-size:12px">India</p>
  									</div>
  									<div class="col-sm-6">
  										<p style="font-size:12px">Flat Rate Courier - Delivery anywhere in India</p>
  									</div>
  								</div>
  							</div>
  							</div>
  							<p style="color:grey;font-size:10px">*Sellers are not responsible for service transit time. Transit times are provided by the carrier, excluding weekends and holidays, and may vary with package origin and destination, particularly during peak periods.</p>
  						</div>


  						</div>
					</div>

					<div class="panel panel-default">
  						<div class="panel-body">
  						<p style="font-size:16px"><strong>
  							Return Policy</strong>
  						</p>
  						<div id="prod_ship_pay_div">

  							<div class="panel panel-default" style="height:40px;background-color:lightgrey">
  							<div class="panel-body">
  									<p style="font-size:12px">Return Policy Details</p>

  							</div>
  							</div>
  							<div class="panel panel-default"  style="height:40px;margin-top:-20px">
  							<div class="panel-body">
  								<p style="font-size:12px;color:grey">Replacement and refund for this product is covered through<a href="http://localhost:5224/ebaytester/construction_page.html"> eBay Guarantee</a></p>
  							</div>
  							</div>
  						</div>


  						</div>
					</div>
					<div class="panel panel-default">
  						<div class="panel-body">
  						<p style="font-size:16px"><strong>
  							Payment Details</strong>
  						</p>
  						<div id="prod_ship_pay_div">

  							<div class="panel panel-default" style="height:40px;background-color:lightgrey">
  							<div class="panel-body">
  									<div class="row">
  										<div class="col-sm-6">
  											<p style="font-size:12px">Payment Method</p>
  										</div>
  										<div class="col-sm-6">
  											<p style="font-size:12px">Buyer protection on eBay</p>
  										</div>
  									</div>
  							</div>
  							</div>
  							<div class="panel panel-default"  style="margin-top:-20px">
  							<div class="panel-body">
  								<div class="row">
  									<div class="col-sm-6">
  										<p>Credit / Debit card and online bank transfer:</p>
  										<img src="images/paisaPayLarge.gif" alt="paisa pay support">
  										<p> To know more about paisa pay <a href="http://localhost:5224/ebaytester/construction_page.html">Click Here</a></p>
  									</div>
  									<div class="col-sm-6">

  									</div>
  								</div>
  							</div>
  							</div>
  						</div>


  						</div>
					</div>
      			</div>
    		</div>
  		</div>
  		</div>

  	</div>
	</div><!-- other -->
<script src="javascript/productDescription.js"></script>
</body>
</html>
