<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Purchase More History|eBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="ebayFav.ico">
     <script>
      $(function(){
        $("#header").load("header.html");
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header"></div>
      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10" id="MyOrder_list">
          <!-- <div class="well row">
            <div class="col-sm-4">
              <p><b>Buyer Address:</b></p>
              <p>baba ka ghar</p>
            </div>
            <div class="col-sm-4">
              <p><b>Total amt:</b> Rs.2100</p>
              <p><b>Trxn id:</b> TXN2100</p>
              <p><b>Deal:</b> BUY 1 GET 1</p>
              <p><b>Total Qty:</b> 20</p>
            </div>
            <div class="col-sm-4">
              <p><b>Seller name:</b> baba</p>
              <p><b>Seller id:</b> baba@gmail.com</p>
            </div>
          </div>
          <div class="col-sm-3">
            <table style=" border-collapse: separate; border-spacing: 0px;" >
              <tr >
                <td colspan="3" style="border: 3px solid #CCC" ><a href="#"><img id="image1" src="'+result[x].product_img_url+'" style="height:140px;width:140px"><a></td>
              </tr>
            </table>
          </div>
          <div class="col-sm-9">
            <p>product name</p>
            <div class="col-sm-4">
              <p style="color:grey"><b>Qty:</b> 10</p>
              <p style="color:grey"><b>Discount:</b> 5%</p>
            </div>
            <div class="col-sm-4">
              <b>Price:</b> <strike>10</strike> 9.5</p>
              <p><b>Total amt:</b> 95</p>
            </div>
          </div> -->
        </div>
        <div class="col-sm-1">
        </div>
      </div>
    </div>
    <script src="javascript/Purchase_More_History.js"></script>
  </body>
</html>
