<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Purchase History|eBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="ebayFav.ico">
     <script>
      $(function(){
        $("#header").load("header.html");
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header"></div>
      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10" id="MyOrder_list">

        </div>
        <div class="col-sm-1">
        </div>
      </div>
    </div>
    <script src="javascript/Purchase_History.js"></script>
  </body>
</html>
