<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/table-borderless.css">
  <script src="jquery-3.3.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


<title>Transaction Details</title>
</head>
<body>
<div class="container">
<div class="col-md-3"></div>
<div class="col-md-6">
<br/>
<div class="panel panel-default">
  <div class="panel-body">
  <br/>
  <a href="http://localhost:5224/ebaytester/home.html"><img src="images/ebayin logo.JPG"/></a>
  <br/>
  <br/>
  <hr/>
 <p><h3>Transaction details</h3></p>
  <p class="bg-success" id="total">Total Amount:</p>
  <p ><h3 class="text-primary">Make payment</h3></p>
  <hr />
  <p class="bg-success" id="total">Please provide your card details as required below and click on 'Pay Now'</p>
  <br/>
  </div>
  <form method="post" id="transaction-form">


  <table  class="table table-borderless" id="formdata">
  <tbody>
  <tr>
    <td class="text-info"><b>Card Number :</b></td>
    <td>
    <input required class="form-control" style="width:300px" placeholder="Please enter your card number" autocomplete="off" maxlength="16" id="card_number" name="card_number" type="text">

     </td>
    </tr>
  <tr>
    <td class="text-info"><b>Name on Card :</b></td>
    <td><input required class="form-control" style="width:300px" placeholder="Please enter your name written on the card" autocomplete="off" maxlength="50" id="cname2" name="cname2" type="text">
     </td>
    </tr>
  <tr>
    <td class="text-info"><b>Expiration Date (MM/YY) :</b></td>
    <td><div class="form-inline">
    <select  required class="form-control" id="ex_month" class="selectbox" name="ex_month">

            <option value="01" class="padl5">01</option>
            <option value="02" class="padl5">02</option>
            <option value="03" class="padl5">03</option>
            <option value="04" class="padl5">04</option>
            <option value="05" class="padl5">05</option>
            <option value="06" class="padl5">06</option>
            <option value="07" class="padl5">07</option>
            <option value="08" class="padl5">08</option>
            <option value="09" class="padl5">09</option>
            <option value="10" class="padl5">10</option>
            <option value="11" class="padl5">11</option>
            <option value="12" class="padl5">12</option>
        </select>

        <select required class="form-control" id="ex_year" class="selectbox" name="ex_year">

            <option class="padl5" value="2018">2018</option><option class="padl5" value="2019">2019</option><option class="padl5" value="2020">2020</option><option class="padl5" value="2021">2021</option><option class="padl5" value="2022">2022</option><option class="padl5" value="2023">2023</option><option class="padl5" value="2024">2024</option><option class="padl5" value="2025">2025</option><option class="padl5" value="2026">2026</option><option class="padl5" value="2027">2027</option><option class="padl5" value="2028">2028</option><option class="padl5" value="2029">2029</option><option class="padl5" value="2030">2030</option><option class="padl5" value="2031">2031</option><option class="padl5" value="2032">2032</option><option class="padl5" value="2033">2033</option><option class="padl5" value="2034">2034</option><option class="padl5" value="2035">2035</option><option class="padl5" value="2036">2036</option><option class="padl5" value="2037">2037</option><option class="padl5" value="2038">2038</option><option class="padl5" value="2039">2039</option><option class="padl5" value="2040">2040</option><option class="padl5" value="2041">2041</option><option class="padl5" value="2042">2042</option><option class="padl5" value="2043">2043</option><option class="padl5" value="2044">2044</option><option class="padl5" value="2045">2045</option><option class="padl5" value="2046">2046</option><option class="padl5" value="2047">2047</option><option class="padl5" value="2048">2048</option><option class="padl5" value="2049">2049</option><option class="padl5" value="2050">2050</option><option class="padl5" value="2051">2051</option><option class="padl5" value="2052">2052</option><option class="padl5" value="2053">2053</option><option class="padl5" value="2054">2054</option><option class="padl5" value="2055">2055</option><option class="padl5" value="2056">2056</option><option class="padl5" value="2057">2057</option><option class="padl5" value="2058">2058</option><option class="padl5" value="2059">2059</option><option class="padl5" value="2060">2060</option><option class="padl5" value="2061">2061</option><option class="padl5" value="2062">2062</option><option class="padl5" value="2063">2063</option><option class="padl5" value="2064">2064</option>
        </select>
        </div>
        </td>
</tr>

<tr>
    <td class="text-info"><b>CVV Number :</b></td>
   <td> <div class="floatl"><input required class="form-control" style="width:300px" placeholder="Enter last 3 digits on back of your card"  autocomplete="off" maxlength="3" value="" id="cvv" name="cvv" type="password"> </div>

  </tr>

  <tr>
  <td>
 	<button>
 	<a href="http://localhost:5224/ebaytester/home.html">Cancel</a></button>
  </td>
  <td>
  <input class="btn btn-success" id="paynow" type="submit" value="Amount &nbsp; &#9830; &nbsp; Pay Now"/>
  </td>
  </tr>


</tbody></table>






  </form>





</div>
</div>
</div>
 <script src="ajax/transdetails.js"></script>
</body>
</html>
