<!-- contribution of Bhavuk to copy this code from Mayank and do some changes -->
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
      <link rel="icon" href="ebayFav.ico">
      <script src="jquery-3.3.1/jquery.min.js"></script>
      <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
      <title>Wallet Transaction Successful</title>

    </head>
    <body>
      <div class="container">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <img src="images/logoebay.jpg" width="200px" height="100px"/>
          <h2><i>Wallet Transaction Successful!!</i></h2>
          <hr>
          <h4><i>The amount has been added to myPaisaPay (your eBay-Wallet).</i></h4>
          <div class="form-group">
            <label for="comment"><h3>Help us improve!! Share your feedback:</h3></label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
            <br/>
            <a href="http://localhost:5224/ebaytester/home.html"><button class="btn btn-primary">Go to Home</button></a>
          </div>
        </div>
      </div>

    </body>
</html>
