
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin|eBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="ebayFav.ico">
  </head>
  <style>
   table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
   </style>
   <script>
      $(function(){
        $("#header").load("header.html");
      });
    </script>
  <body>
  <div id="header"></div>
    <br>
  <div class="container">
  <div id="user_table"></div>
  </div>
    <script src="ajax/userdata.js"></script>
  </body>
</html>